# AoC2025

./: README.md  pom.xml
dia1/: README.md  pom.xml
dia1/src/main/java/infrastructure/: FileRotationSource.java
dia1/src/test/java/domain/: PasswordCalculatorPart1Test.java  PasswordCalculatorPart2Test.java
dia10/: README.md
dia11/: README.md
dia12/: README.md
dia2/: README.md  pom.xml
dia2/src/main/java/: Main.java
dia2/src/main/java/application/: GiftShopSolver.java  ProductIdRangeParser.java
dia2/src/main/java/domain/: InvalidProductIdSumCalculatorPart1.java  ProductIdRange.java  RepeatedTwiceProductIdGenerator.java
dia2/src/main/java/infrastructure/: FileRangeSource.java  RangeSource.java
dia2/src/test/java/application/: ProductIdRangeParserTest.java
dia2/src/test/java/domain/: InvalidProductIdSumCalculatorPart1Test.java
dia3/: README.md
dia4/: README.md  pom.xml
dia4/src/main/java/: Main.java
dia4/src/main/java/application/: PaperRollMapParser.java  PrintingDepartmentSolver.java
dia4/src/main/java/infrastructure/: DiagramSource.java  FileDiagramSource.java
dia4/src/test/java/application/: PaperRollMapParserTest.java
dia5/: README.md
dia6/: README.md  pom.xml
dia6/src/main/java/: Main.java
dia6/src/main/java/application/: MathWorksheetParser.java  TrashCompactorSolver.java
dia6/src/main/java/infrastructure/: FileWorksheetSource.java  WorksheetSource.java
dia6/src/test/java/application/: MathWorksheetParserTest.java
dia7/: README.md
dia8/: README.md  pom.xml
dia8/src/main/java/: Main.java
dia8/src/main/java/application/: JunctionBoxParser.java  (+1 more)
dia9/: README.md  pom.xml
dia9/src/main/java/: Main.java
(+37 files in other folders)
